<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LateDBC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="wha-cC-JTi">
                                <rect key="frame" x="0.0" y="178" width="320" height="390"/>
                                <animations/>
                                <color key="backgroundColor" red="0.22711743611604729" green="0.61223315675515133" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2fD-in-N8X" userLabel="NameEntryField">
                                <rect key="frame" x="85" y="123" width="150" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H9j-dK-brX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enterNameAction:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="0Hx-rA-8Kd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is late to DBC today?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQb-Xx-oC4" userLabel="WhoIsLateLabel">
                                <rect key="frame" x="32" y="70" width="257" height="45"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RQb-Xx-oC4" firstAttribute="centerX" secondItem="2fD-in-N8X" secondAttribute="centerX" id="2Bv-EU-h5p"/>
                            <constraint firstItem="2fD-in-N8X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="123" id="3P5-hs-z5I"/>
                            <constraint firstItem="2fD-in-N8X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="Upy-W3-ZST"/>
                            <constraint firstItem="wha-cC-JTi" firstAttribute="top" secondItem="2fD-in-N8X" secondAttribute="bottom" constant="25" id="ZOM-eX-W9w"/>
                            <constraint firstItem="RQb-Xx-oC4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="dye-zC-clA"/>
                            <constraint firstItem="RQb-Xx-oC4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="iaB-9H-2TQ"/>
                            <constraint firstItem="2fD-in-N8X" firstAttribute="centerX" secondItem="wha-cC-JTi" secondAttribute="centerX" id="l2x-o4-PM8"/>
                            <constraint firstItem="wha-cC-JTi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ntT-76-U6E"/>
                            <constraint firstItem="RQb-Xx-oC4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q1x-B7-rL9"/>
                            <constraint firstItem="2fD-in-N8X" firstAttribute="top" secondItem="RQb-Xx-oC4" secondAttribute="bottom" constant="8" symbolic="YES" id="qbd-rU-wYL"/>
                            <constraint firstItem="wha-cC-JTi" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wgL-Z4-P96"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="whoLabel" destination="RQb-Xx-oC4" id="9Sb-p2-mX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-160"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="2000" height="2049"/>
    </resources>
</document>
